<!--
----------1---------2---------3--------4---------5---------6---------7--
-->

<!DOCTYPE html>
<html lang="de">
   <head>
     <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage von Georg Maubach</title>

    <style type="text/css">

    h1 {
    color:orange;
    text-align:center;
    }

    p {
    color:#FF00FF;
    font-size:24pt;
    font-family:Arial;
    }

    p.rot {
    color:#FF0000;
    font-size:24pt;
    font-family:Arial;
    }

    p.blau {
    color:#0000FF;
    font-size:24pt;
    font-family:Arial;
    }

    div {
    color:red;
    font-size:18pt;
    font-family:Calibri light;
    }

    span {
    color:green;
    font-size:10pt;
    font-family:Verdana;
    }

    </style>

   </head>
   <body>
   <h1 align="center">Herzlich Willkommen !</h1>

   <!--Einmal Umlauttest--> Textk&ouml;rper<br />

   <p>Dies ist Georg Maubach's Homepage</p>
   <p class=blau>Dies ist Georg Maubach's Homepage</p>
   <p class=rot>Dies ist <span>Georg Maubach's</span> Homepage</p>

   <div style="color:red;font-size:18pt;font-family:Calibri light">
   Dies ist Georg Maubach's Homepage<br />
   Dies ist <span style="color:green;font-size:10pt;font-family:Verdana">Georg Maubach's</span> Homepage<br />
   Dies ist Georg Maubach's Homepage<br />
   </div>

   <!-- http://www.css4you.de/list-style-type.html -->
   <ol start="5" list-type-style="upper_alpha">
      <li>Computer-Club</li>
      <li>Chinesisch</li>
      <li>Radfahren</li>
   </ol>
   <!-- ol = ordered list mit 1., 2., 3., usw.
   Im ol-Taq kann mit dem Attribut "start" ein Startwert für die Liste angeben -->

   <ul list-style-type="disc">
      <li>Computer-Club</li>
      <li>Chinesisch</li>
      <li>Radfahren</li>
   </ul>
   <!-- ul = unordered list mit Bullet Point -->


   </body>
</html>